序列类目点击模型
rerank系数实验
  base model: user item concat feature as input, RNN, multi-head attention
  1. 样本分session序列 | base model + label smooth / adam 0.0001 / label 1 / loss_example ... 3.12 V31版本
  pctr  				  click发现性
  3.14	3.15			3.14	 3.15
  +1%	  +1.9%			-4%	   -4%

  2. 样本128长序列，隔天切断，大于16保留，2.7亿样本 | base model / 去掉RNN ...  3.16 V34版本
  pctr  				            click发现性
  3.16	3.17	3.18		      3.16	3.17	3.18
  +1.2%	基准桶效果不能看			-5.7%	基准桶效果不能看

  ----开始切图化----
  3. 样本128长序列，隔天切断，大于16保留，2.7亿样本 | base model / 去掉RNN / label smooth ... 3.18 V35版本
  pctr  				     click发现性
  3.19	3.20			   3.19	  3.20
  +0.9%	基准不能看			-4.5%	 基准不能看

  4. 样本128长序列，隔天切断，大于16保留，2.7亿样本 | base model / 去掉RNN / +ffn / label smooth clip0.5 10M adagrad0.1 ... 3.18 V36版本
  pctr  				     click发现性
  3.22小时级          3.22小时级

  
